# aggregator-swagger

./: README.md  pom.xml
src/main/java/br/aggregator/swagger/: SwaggerApp.java
src/main/java/br/aggregator/swagger/config/: CorsFilter.java  MvcConfig.java  PropertyResource.java  SwaggerConfiguration.java  SwaggerService.java  SwaggerServicesConfig.java
src/main/java/br/aggregator/swagger/rest/: SwaggerController.java
src/main/resources/: application.yml
